/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a5568;
}

.nav-brand i {
    margin-right: 10px;
    color: #667eea;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #667eea;
}

/* Hero Section */
.hero {
    padding: 120px 20px 80px;
    text-align: center;
    color: white;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Upload Section */
.upload-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 3rem;
    margin: 0 auto;
    max-width: 800px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.upload-container {
    margin-bottom: 3rem;
}

.upload-area {
    border: 3px dashed #667eea;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9ff;
    color: #4a5568;
}

.upload-area:hover {
    border-color: #4c51bf;
    background: #f0f4ff;
    transform: translateY(-2px);
}

.upload-area.dragover {
    border-color: #4c51bf;
    background: #e6f3ff;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.upload-area h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.file-types {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

/* Progress Bar */
.upload-progress {
    margin: 2rem 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    margin-top: 1rem;
    color: #4a5568;
    font-weight: 500;
}

/* Analyze Button */
.analyze-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2rem auto 0;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.analyze-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.analyze-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    text-align: center;
    padding: 1.5rem;
    color: #4a5568;
}

.feature i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.feature h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* How It Works */
.how-it-works {
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.how-it-works h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    color: #4a5568;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* Results Page Styles */
.results-container {
    padding: 120px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.results-header h1 {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.new-analysis-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.new-analysis-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.results-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.document-preview, .analysis-results {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    color: #4a5568;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.document-preview h3, .analysis-results h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #667eea;
}

.preview-container {
    background: #f8f9ff;
    border-radius: 10px;
    padding: 2rem;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cbd5e0;
}

.loading-spinner {
    text-align: center;
    padding: 3rem;
}

.loading-spinner i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.summary-container {
    background: #f8f9ff;
    border-radius: 10px;
    padding: 2rem;
    min-height: 200px;
}

.key-findings, .recommendations {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #e6f3ff;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.key-findings h4, .recommendations h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: #4a5568;
}

.disclaimer {
    margin-top: 2rem;
}

.disclaimer-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.disclaimer-box i {
    color: #856404;
    margin-top: 3px;
}

.disclaimer-box strong {
    color: #856404;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-buttons button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-buttons button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .upload-section {
        padding: 2rem;
        margin: 0 10px;
    }
    
    .nav-links {
        display: none;
    }
    
    .results-content {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
}


// DOM Elements
const uploadArea = document.getElementById('uploadArea');
const fileInput = document.getElementById('fileInput');
const analyzeBtn = document.getElementById('analyzeBtn');
const uploadProgress = document.getElementById('uploadProgress');
const progressFill = document.getElementById('progressFill');
const progressText = document.getElementById('progressText');

let selectedFile = null;

// Initialize upload functionality
document.addEventListener('DOMContentLoaded', function() {
    if (uploadArea && fileInput) {
        initializeUpload();
    }
    
    if (window.location.pathname === '/results') {
        initializeResults();
    }
});

function initializeUpload() {
    // Click to upload
    uploadArea.addEventListener('click', () => {
        fileInput.click();
    });

    // File input change
    fileInput.addEventListener('change', handleFileSelect);

    // Drag and drop functionality
    uploadArea.addEventListener('dragover', handleDragOver);
    uploadArea.addEventListener('dragleave', handleDragLeave);
    uploadArea.addEventListener('drop', handleDrop);

    // Analyze button
    analyzeBtn.addEventListener('click', analyzeDocument);
}

function handleFileSelect(event) {
    const file = event.target.files[0];
    if (file) {
        processSelectedFile(file);
    }
}

function handleDragOver(event) {
    event.preventDefault();
    uploadArea.classList.add('dragover');
}

function handleDragLeave(event) {
    event.preventDefault();
    uploadArea.classList.remove('dragover');
}

function handleDrop(event) {
    event.preventDefault();
    uploadArea.classList.remove('dragover');
    
    const files = event.dataTransfer.files;
    if (files.length > 0) {
        processSelectedFile(files[0]);
    }
}

function processSelectedFile(file) {
    // Validate file type
    const allowedTypes = ['application/pdf', 'image/jpeg', 'image/jpg', 'image/png'];
    if (!allowedTypes.includes(file.type)) {
        alert('Please select a PDF, JPG, or PNG file.');
        return;
    }

    // Validate file size (max 10MB)
    const maxSize = 10 * 1024 * 1024; // 10MB
    if (file.size > maxSize) {
        alert('File size must be less than 10MB.');
        return;
    }

    selectedFile = file;
    
    // Update UI
    uploadArea.innerHTML = `
        <div class="upload-icon">
            <i class="fas fa-file-${getFileIcon(file.type)}"></i>
        </div>
        <h3>${file.name}</h3>
        <p>File ready for analysis</p>
        <div class="file-types">
            <span>Size: ${formatFileSize(file.size)}</span>
        </div>
    `;
    
    analyzeBtn.disabled = false;
}

function getFileIcon(fileType) {
    if (fileType === 'application/pdf') return 'pdf';
    if (fileType.startsWith('image/')) return 'image';
    return 'alt';
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

async function analyzeDocument() {
    if (!selectedFile) {
        alert('Please select a file first.');
        return;
    }

    // Show progress
    uploadProgress.style.display = 'block';
    analyzeBtn.disabled = true;
    
    try {
        // Create FormData
        const formData = new FormData();
        formData.append('file', selectedFile);

        // Update progress
        updateProgress(20, 'Uploading document...');

        // Upload to your API
        const response = await fetch('/api/upload-advanced', {
            method: 'POST',
            body: formData
        });

        updateProgress(50, 'Processing document...');

        if (!response.ok) {
            throw new Error(`Upload failed: ${response.statusText}`);
        }

        const result = await response.json();
        updateProgress(80, 'Analyzing content...');

        // Simulate AI analysis (replace with actual API call)
        await simulateAnalysis(result);
        
        updateProgress(100, 'Analysis complete!');
        
        // Redirect to results page with data
        localStorage.setItem('analysisResult', JSON.stringify({
            filename: selectedFile.name,
            text: result.text,
            analysis: result.analysis || await generateMockAnalysis(result.text),
            timestamp: new Date().toISOString()
        }));
        
        setTimeout(() => {
            window.location.href = '/results';
        }, 1000);

    } catch (error) {
        console.error('Analysis failed:', error);
        alert('Analysis failed. Please try again.');
        uploadProgress.style.display = 'none';
        analyzeBtn.disabled = false;
    }
